; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	https://github.com/NU-Formula-Racing/CAN.git
	https://github.com/NU-Formula-Racing/timers.git
	https://github.com/NU-Formula-Racing/daq-serializer-24.git
	https://github.com/adafruit/RTClib.git
	lorol/LittleFS_esp32

lib_ldf_mode=deep

build_flags =  
    -D BUILD_FOR_TEENSY
    -D TEENSY_OPT_SMALLEST_CODE   ; optimize for smaller code size
    -D CUR_SCHEMA='"esp32dev_test_v1.0.0.drive"'
    -D REGISTERED_DRIVE_FILES='{ "esp32dev_test_v1.0.0.drive" }'
    -D RX_IMD
    -D RX_SHUTDOWN
    -D RX_SHUTDOWN